drops {
  android_build_drop {
    build_id: "8951263"
    target: "cloudripper"
    source_file: "boot-gz.img"
  }
  dest_file: "boot-gz.img"
  version: "Linux version 5.10.107-android13-4-688079-g3f57b1bbd909-ab8951263 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Tue Aug 9 12:35:22 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/pantah-kernel"
}
